# Proyecto Riesgos en Entidades Financieras
## Estudiantes: Ingrid Fonseca, Jimena Chacón, María José Bolaños y Sofía Sequeira

## Librerías

In [23]:
import yfinance as yf
import pandas as pd
import numpy as np

### Precios históricos de las acciones

In [24]:
# Lista de ISIN y fechas de adquisición
isin_data = {
    'US30303M1027': '2021-12-29',
    'US8969452015': '2021-12-28',
    'ES0177542018': '2021-12-29',
    'IT0003128367': '2021-12-30',
    'ES0130960018': '2021-12-30',
    'ES0130670112': '2022-01-04',
    'US2546871060': '2022-02-10'
}

In [25]:
# ISIN mapping to ticker symbols for yfinance
isin_to_ticker = {
    'US30303M1027': 'META',  
    'US8969452015': 'TRIP',
    'ES0177542018': 'IAG.L',
    'IT0003128367': 'ENEL.MI',
    'ES0130960018': 'ENG.MC',
    'ES0130670112': 'ELE.MC',
    'US2546871060': 'DIS'
}

In [4]:
# Monedas de los tickers
isin_to_currency = {
    'US30303M1027': 'USD',
    'US8969452015': 'USD',
    'ES0177542018': 'EUR',
    'IT0003128367': 'EUR',
    'ES0130960018': 'EUR',
    'ES0130670112': 'EUR',
    'US2546871060': 'USD'
}

In [5]:
start_date = max(isin_data.values())

In [6]:
# Descargar datos de precios desde Yahoo Finance
precio_historico_usd = {}
precio_historico_eur = {}

for isin, fecha in isin_data.items():
    ticker = isin_to_ticker[isin]
    try:
        data = yf.download(ticker, start=start_date, end='2024-08-01')
        if not data.empty:
            if isin_to_currency[isin] == 'USD':
                precio_historico_usd[ticker] = data['Adj Close']  # Precios ajustados en USD
            elif isin_to_currency[isin] == 'EUR':
                precio_historico_eur[ticker] = data['Adj Close']  # Precios ajustados en EUR
        else:
            print(f"No se encontraron datos para {ticker}")
    except Exception as e:
        print(f"Error al descargar datos para {ticker}: {e}")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [185]:
precio_usd_df = pd.DataFrame(precio_historico_usd)
precio_usd_df= precio_usd_df.reset_index()
precio_usd_df

          Date        META       TRIP         DIS
0   2022-02-10  227.385391  29.340000  150.969223
1   2022-02-11  218.890930  28.610001  148.300262
2   2022-02-14  217.046509  28.370001  149.669464
3   2022-02-15  220.336594  30.070000  153.509171
4   2022-02-16  215.889969  29.230000  155.126434
..         ...         ...        ...         ...
615 2024-07-25  452.977875  17.610001   89.209999
616 2024-07-26  465.256165  17.900000   89.930000
617 2024-07-29  465.266144  17.969999   92.139999
618 2024-07-30  462.748535  18.020000   93.790001
619 2024-07-31  474.377441  17.629999   93.690002

[620 rows x 4 columns]

In [186]:
precio_eur_df = pd.DataFrame(precio_historico_eur)
precio_eur_df= precio_eur_df.reset_index()
precio_eur_df

          Date       IAG.L   ENEL.MI     ENG.MC     ELE.MC
0   2022-02-10  175.426514  5.415340  14.436003  15.766634
1   2022-02-11  171.825500  5.383347  14.416933  15.649597
2   2022-02-14  162.144089  5.321043  14.188092  15.323562
3   2022-02-15  169.621597  5.412814  14.146139  15.490760
4   2022-02-16  170.585815  5.481011  14.165208  15.574357
..         ...         ...       ...        ...        ...
629 2024-07-25  162.193283  6.660000  13.670000  18.040001
630 2024-07-26  164.456207  6.670000  13.620000  18.025000
631 2024-07-29  161.406174  6.650000  13.650000  18.020000
632 2024-07-30  162.734406  6.630000  13.710000  18.014999
633 2024-07-31  163.127960  6.594000  13.840000  17.900000

[634 rows x 5 columns]

### Tipos de cambio 

Fuente: Banco Central de Costa Rica

Periodo: 10/02/2022 a 31/07/2024

In [187]:
tc_euro_dolar=pd.read_excel('/Users/mariabolanosgutierrez/Desktop/Riesgos Financieros I/tc_euro_dolar.xlsx')
tc_euro_dolar

      Fecha      TC  Mes   Año
0    10 Feb  1.1405    2  2022
1    11 Feb  1.1393    2  2022
2    14 Feb  1.1314    2  2022
3    15 Feb  1.1355    2  2022
4    16 Feb  1.1358    2  2022
..      ...     ...  ...   ...
629  25 Jul  1.0837    7  2024
630  26 Jul  1.0856    7  2024
631  29 Jul  1.0812    7  2024
632  30 Jul  1.0810    7  2024
633  31 Jul  1.0843    7  2024

[634 rows x 4 columns]

In [188]:
tc_dolar_colon=pd.read_excel('/Users/mariabolanosgutierrez/Desktop/Riesgos Financieros I/tc_dolar_colon.xlsx')
tc_dolar_colon

           Fecha      TC  Mes   Año
0    10 Feb 2022  641.03    2  2022
1    11 Feb 2022  640.19    2  2022
2    14 Feb 2022  638.63    2  2022
3    15 Feb 2022  636.03    2  2022
4    16 Feb 2022  636.35    2  2022
..           ...     ...  ...   ...
610  25 Jul 2024  522.41    7  2024
611  26 Jul 2024  522.41    7  2024
612  29 Jul 2024  523.18    7  2024
613  30 Jul 2024  522.02    7  2024
614  31 Jul 2024  521.33    7  2024

[615 rows x 4 columns]

In [189]:
tc1= tc_dolar_colon[['TC','Año','Mes']]
desv=tc1.groupby(['Año', 'Mes']).std()
desv=desv.rename(columns={'TC': 'std_mensual'})
tc_dolar_colon = tc_dolar_colon.merge(desv, on=['Año', 'Mes'])
tc_dolar_colon

           Fecha      TC  Mes   Año  std_mensual
0    10 Feb 2022  641.03    2  2022     1.584601
1    11 Feb 2022  640.19    2  2022     1.584601
2    14 Feb 2022  638.63    2  2022     1.584601
3    15 Feb 2022  636.03    2  2022     1.584601
4    16 Feb 2022  636.35    2  2022     1.584601
..           ...     ...  ...   ...          ...
610  25 Jul 2024  522.41    7  2024     2.566257
611  26 Jul 2024  522.41    7  2024     2.566257
612  29 Jul 2024  523.18    7  2024     2.566257
613  30 Jul 2024  522.02    7  2024     2.566257
614  31 Jul 2024  521.33    7  2024     2.566257

[615 rows x 5 columns]

In [190]:
#Creación de los escenarios
tc_dolar_colon['Optimista']=tc_dolar_colon['TC']+tc_dolar_colon['std_mensual']
tc_dolar_colon['Pesimista']=tc_dolar_colon['TC']-tc_dolar_colon['std_mensual']

In [191]:
tc_dolar_colon

           Fecha      TC  Mes   Año  std_mensual   Optimista   Pesimista
0    10 Feb 2022  641.03    2  2022     1.584601  642.614601  639.445399
1    11 Feb 2022  640.19    2  2022     1.584601  641.774601  638.605399
2    14 Feb 2022  638.63    2  2022     1.584601  640.214601  637.045399
3    15 Feb 2022  636.03    2  2022     1.584601  637.614601  634.445399
4    16 Feb 2022  636.35    2  2022     1.584601  637.934601  634.765399
..           ...     ...  ...   ...          ...         ...         ...
610  25 Jul 2024  522.41    7  2024     2.566257  524.976257  519.843743
611  26 Jul 2024  522.41    7  2024     2.566257  524.976257  519.843743
612  29 Jul 2024  523.18    7  2024     2.566257  525.746257  520.613743
613  30 Jul 2024  522.02    7  2024     2.566257  524.586257  519.453743
614  31 Jul 2024  521.33    7  2024     2.566257  523.896257  518.763743

[615 rows x 7 columns]

### Dolarización de las acciones Europeas

In [192]:
tc_eur=tc_euro_dolar['TC']
precios0=precio_eur_df[['IAG.L','ENEL.MI','ENG.MC','ELE.MC']]
precios_eur_dolar= precios0.mul(tc_eur, axis=0)
precios_eur_dolar['Date']=precio_eur_df[['Date']]
precios_eur_dolar

          IAG.L   ENEL.MI     ENG.MC     ELE.MC       Date
0    200.073939  6.176196  16.464261  17.981846 2022-02-10
1    195.760793  6.133247  16.425212  17.829586 2022-02-11
2    183.449822  6.020229  16.052408  17.337078 2022-02-14
3    192.605324  6.146250  16.062941  17.589758 2022-02-15
4    193.751369  6.225333  16.088843  17.689355 2022-02-16
..          ...       ...        ...        ...        ...
629  175.768861  7.217442  14.814179  19.549949 2024-07-25
630  178.533659  7.240952  14.785872  19.567940 2024-07-26
631  174.512355  7.189980  14.758380  19.483224 2024-07-29
632  175.915892  7.167030  14.820510  19.474214 2024-07-30
633  176.879647  7.149874  15.006712  19.408970 2024-07-31

[634 rows x 5 columns]

In [193]:
precios_dolar=pd.merge(precio_usd_df, precios_eur_dolar, on='Date', how='inner')
precios_dolar

,Date,META,TRIP,DIS,IAG.L,ENEL.MI,ENG.MC,ELE.MC
0,2022-02-10,227.385391,29.340000,150.969223,200.073939,6.176196,16.464261,17.981846
1,2022-02-11,218.890930,28.610001,148.300262,195.760793,6.133247,16.425212,17.829586
2,2022-02-14,217.046509,28.370001,149.669464,183.449822,6.020229,16.052408,17.337078
3,2022-02-15,220.336594,30.070000,153.509171,192.605324,6.146250,16.062941,17.589758
4,2022-02-16,215.889969,29.230000,155.126434,193.751369,6.225333,16.088843,17.689355
...,...,...,...,...,...,...,...,...
610,2024-07-25,452.977875,17.610001,89.209999,175.768861,7.217442,14.814179,19.549949
611,2024-07-26,465.256165,17.900000,89.930000,178.533659,7.240952,14.785872,19.567940
612,2024-07-29,465.266144,17.969999,92.139999,174.512355,7.189980,14.758380,19.483224
613,2024-07-30,462.748535,18.020000,93.790001,175.915892,7.167030,14.820510,19.474214
614,2024-07-31,474.377441,17.629999,93.690002,176.879647,7.149874,15.006712,19.408970

### Colonización de las acciones

#### Escenario Base

In [194]:
tc1=tc_dolar_colon['TC']
precios1=precios_dolar[['META','TRIP','DIS','IAG.L','ENEL.MI','ENG.MC','ELE.MC']]
cartera_base = precios1.mul(tc1, axis=0)
cartera_base

,META,TRIP,DIS,IAG.L,ENEL.MI,ENG.MC,ELE.MC
0,145760.857344,18807.820298,96775.801034,128253.397016,3959.126764,10554.085303,11526.902782
1,140131.784589,18315.836291,94940.345019,125324.101883,3926.443226,10515.256365,11414.322696
2,138612.411908,18117.933636,95583.409865,117156.559828,3844.698595,10251.549034,11071.977913
3,140140.683645,19125.421906,97636.437734,122502.764047,3909.199678,10216.512364,11187.613659
4,137381.581692,18600.510209,98714.706483,123293.683768,3961.490488,10238.135301,11256.620875
...,...,...,...,...,...,...,...
610,236640.171551,9199.640419,46604.195622,91823.410610,3770.463789,7739.075295,10213.088853
611,243054.472923,9351.138801,46980.331459,93267.768599,3782.745778,7724.287327,10222.487319
612,243417.941113,9401.544241,48205.804881,91301.373895,3761.653790,7721.289033,10193.233391
613,241563.990322,9406.800639,48960.256278,91831.614132,3741.333065,7736.602652,10165.929370
614,247307.191528,9191.047462,48843.408973,92212.666501,3727.443839,7823.449253,10118.478114

#### Escenario Optimista

In [195]:
tc2=tc_dolar_colon['Optimista']
cartera_opt = precios1.mul(tc2, axis=0)
cartera_opt

,META,TRIP,DIS,IAG.L,ENEL.MI,ENG.MC,ELE.MC
0,146121.172569,18854.312505,97015.027087,128570.434474,3968.913572,10580.174595,11555.396841
1,140478.639479,18361.171740,95175.341832,125634.304723,3936.161978,10541.283779,11442.575484
2,138956.344125,18162.888781,95820.576318,117447.254685,3854.238258,10276.985703,11099.450272
3,140489.829335,19173.070872,97879.688591,122807.966727,3918.939035,10241.965724,11215.486415
4,137723.681254,18646.828109,98960.520059,123600.702473,3971.355159,10263.629705,11284.651452
...,...,...,...,...,...,...,...
610,237802.629223,9244.832207,46833.131412,92274.478691,3788.985600,7777.092286,10263.259048
611,244248.439842,9397.074801,47211.114958,93725.931862,3801.327922,7762.231675,10272.703682
612,244611.933641,9447.659878,48442.259805,91749.217459,3780.105128,7759.162829,10243.232354
613,242751.522020,9453.044592,49200.945530,92283.059534,3759.725507,7774.635890,10215.905210
614,248524.565989,9236.290572,49083.841603,92666.585145,3745.792254,7861.960334,10168.286520

#### Escenario Pesimista

In [196]:
tc3=tc_dolar_colon['Pesimista']
cartera_pes = precios1.mul(tc3, axis=0)
cartera_pes

,META,TRIP,DIS,IAG.L,ENEL.MI,ENG.MC,ELE.MC
0,145400.542118,18761.328090,96536.574981,127936.359559,3949.339955,10527.996010,11498.408722
1,139784.929700,18270.500842,94705.348205,125013.899043,3916.724474,10489.228950,11386.069907
2,138268.479691,18072.978491,95346.243413,116865.864970,3835.158932,10226.112366,11044.505555
3,139791.537955,19077.772940,97393.186876,122197.561368,3899.460320,10191.059004,11159.740903
4,137039.482130,18554.192308,98468.892908,122986.665064,3951.625816,10212.640896,11228.590297
...,...,...,...,...,...,...,...
610,235477.713880,9154.448630,46375.259831,91372.342529,3751.941978,7701.058303,10162.918658
611,241860.506004,9305.202800,46749.547961,92809.605336,3764.163633,7686.342978,10172.270956
612,242223.948584,9355.428603,47969.349956,90853.530331,3743.202453,7683.415237,10143.234429
613,240376.458625,9360.556685,48719.567025,91380.168730,3722.940623,7698.569413,10115.953530
614,246089.817068,9145.804353,48602.976342,91758.747857,3709.095424,7784.938172,10068.669709

# Riesgo de precio

#### Escenario Base

In [200]:
rendimientos = np.log(cartera_base / cartera_base.shift(1))
rendimientos

         META      TRIP       DIS     IAG.L   ENEL.MI    ENG.MC    ELE.MC
0         NaN       NaN       NaN       NaN       NaN       NaN       NaN
1   -0.039384 -0.026507 -0.019148 -0.023105 -0.008290 -0.003686 -0.009815
2   -0.010902 -0.010864  0.006751 -0.067392 -0.021039 -0.025398 -0.030452
3    0.010965  0.054116  0.021251  0.044622  0.016637 -0.003424  0.010390
4   -0.019884 -0.027829  0.010983  0.006436  0.013288  0.002114  0.006149
..        ...       ...       ...       ...       ...       ...       ...
610 -0.019080  0.008381 -0.008485  0.005986  0.000903  0.000938 -0.000685
611  0.026745  0.016334  0.008038  0.015607  0.003252 -0.001913  0.000920
612  0.001494  0.005376  0.025750 -0.021309 -0.005591 -0.000388 -0.002866
613 -0.007645  0.000559  0.015529  0.005791 -0.005417  0.001981 -0.002682
614  0.023497 -0.023203 -0.002389  0.004141 -0.003719  0.011163 -0.004679

[615 rows x 7 columns]

#### Escenario Optimista

In [201]:
rendimientos_opt = np.log(cartera_opt / cartera_opt.shift(1))
rendimientos_opt

         META      TRIP       DIS     IAG.L   ENEL.MI    ENG.MC    ELE.MC
0         NaN       NaN       NaN       NaN       NaN       NaN       NaN
1   -0.039381 -0.026503 -0.019145 -0.023102 -0.008286 -0.003683 -0.009811
2   -0.010896 -0.010858  0.006757 -0.067386 -0.021033 -0.025392 -0.030446
3    0.010975  0.054126  0.021262  0.044633  0.016648 -0.003413  0.010400
4   -0.019886 -0.027831  0.010982  0.006434  0.013286  0.002113  0.006148
..        ...       ...       ...       ...       ...       ...       ...
610 -0.019071  0.008390 -0.008476  0.005996  0.000912  0.000947 -0.000676
611  0.026745  0.016334  0.008038  0.015607  0.003252 -0.001913  0.000920
612  0.001487  0.005369  0.025743 -0.021316 -0.005599 -0.000395 -0.002873
613 -0.007635  0.000570  0.015540  0.005802 -0.005406  0.001992 -0.002671
614  0.023503 -0.023197 -0.002383  0.004147 -0.003713  0.011169 -0.004672

[615 rows x 7 columns]

#### Escenario pesimista

In [203]:
rendimientos_pes = np.log(cartera_pes / cartera_pes.shift(1))
rendimientos_pes

         META      TRIP       DIS     IAG.L   ENEL.MI    ENG.MC    ELE.MC
0         NaN       NaN       NaN       NaN       NaN       NaN       NaN
1   -0.039387 -0.026510 -0.019151 -0.023108 -0.008293 -0.003689 -0.009818
2   -0.010908 -0.010870  0.006744 -0.067398 -0.021045 -0.025404 -0.030458
3    0.010955  0.054106  0.021241  0.044612  0.016627 -0.003434  0.010380
4   -0.019883 -0.027828  0.010984  0.006437  0.013289  0.002115  0.006150
..        ...       ...       ...       ...       ...       ...       ...
610 -0.019089  0.008371 -0.008494  0.005977  0.000894  0.000929 -0.000695
611  0.026745  0.016334  0.008038  0.015607  0.003252 -0.001913  0.000920
612  0.001502  0.005383  0.025758 -0.021301 -0.005584 -0.000381 -0.002859
613 -0.007656  0.000548  0.015518  0.005780 -0.005428  0.001970 -0.002693
614  0.023490 -0.023210 -0.002396  0.004134 -0.003726  0.011156 -0.004685

[615 rows x 7 columns]